"Rule: ocaml: ml & cmi -> cmx & o (%=tensorparser )": "\138it\217\217+\223]+\153\161(4\187\178\232"
"Rule: ocamlyacc (%=tensorparser )": "\158\027\139+\143\b\223\245\001\240\027\1930\202\020\136"
"Rule: ocaml dependencies ml (%=tensordim )": "\191f9 \204\011\146gX\005\027\1367\246\001\234"
"Rule: ocaml: mli -> cmi (%=tensorparser )": "'!\165\026\018\219&\213\254\238lj\203\219\209\158"
"Resource: /home/xxc/myproject/hws/hw1/TENLab/tensorparser.mly": "\208\020|\167]\151\221`\189\026\144\141\201\180US"
"Rule: ocaml dependencies ml (%=tensorscanner )": "{r\019y\206\144\226.\136\219u\006,:=\243"
"Rule: ocaml: cmx* & o* -> native (%=tensordim )": "\243\179h\024\214o\217-\015\014f\237\007\231+)"
"Rule: ocaml dependencies mli (%=tensorparser )": "1\133ki\240\127\018\203\161$\184\n5\158\011\002"
"Rule: ocaml: ml -> cmo & cmi (%=tensorscanner )": "\237\170+\136\130xgFI\024?\138q9\180\225"
"Rule: ocaml: mli -> cmi (%=tensorast )": "\212\161\236\023\211\022\232\006n\139\254\012y\187\n\227"
"Resource: /home/xxc/myproject/hws/hw1/TENLab/tensordim.ml": "\177\162\129\226]\239A\134\245\128lA\137\164\223\147"
"Rule: ocaml: ml & cmi -> cmx & o (%=tensordim )": "\135\246\207\175\162e\025m\185\217X&\148+\222\028"
"Rule: ocaml dependencies mli (%=tensorast )": "<\179\129\254H'\179\201\166~\150F\171\149Wn"
"Rule: ocaml dependencies ml (%=tensorparser )": "F[F\129\159k\239\194\tg7\007\130\237\2071"
"Resource: /home/xxc/myproject/hws/hw1/TENLab/tensorscanner.mll": "\143\216\145'T\003\136\248\175\223\014*\219F6z"
"Rule: ocamllex (%=tensorscanner )": "\015\005\242\014\030\022\136\2548\2250\"}XX^"
"Rule: ocaml: ml -> cmo & cmi (%=tensordim )": "\199\247\240M\242\002\031:{l\183\205\164:B\249"
"Rule: ocaml: ml & cmi -> cmx & o (%=tensorscanner )": "\177\"\163\228\243\242Z\224\1588\146\167x\202 \139"
"Resource: /home/xxc/myproject/hws/hw1/TENLab/tensorast.mli": "\007\161\201\0288\158\159\181\200\202>\028\178\015L\218"
